/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: 'Raleway', sans-serif;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    background-color: rgb(219, 219, 219);
    width: 90%;
    height: 10%;
    align-items: center;
    font-size: 16px;
    gap: 64px;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 64px;
}

.header>a:first-of-type {
    font-size: 32px;
    font-weight: 600;
    color: rgb(58, 58, 58);
}

a {
    color: rgb(58, 58, 58);
    font-weight: 300;
    text-decoration: none;
}

.content {
    padding-top: 64px;
    padding-left: 256px;
    padding-right: 256px;
    position: relative;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.comments {
    margin-top: 0px;
}

.cards {
    padding-top: 16px;
    padding-left: 16px;
    background-color: white;
    width: 100%;
    border-radius: 8px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cards a:nth-of-type(1) {
    margin-top: auto;
    margin-left: auto;
    padding-right: 16px;
    margin-bottom: 16px;
}

.grid-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 90%;
    gap: 8px;
}

.main-container {
    padding-top: 32px;
    max-height: 100vh;
    height: 100vh;
    background-color: rgb(247, 247, 247);
}

.post {
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.links-post {
    display: flex;
    gap: 16px;
    margin-top: auto;
    padding-bottom: 16px;
    padding-right: 16px;
}

h3 {
    padding-top: 2px;
    font-weight: 300;
    font-size: 16px;
}

input {
    border-radius: 4px;
    border: 2px black;
    border-color: black;
    height: 24px;
    width: 256px;
}

input:focus {
    outline: none;
    border-color: blueviolet;
}